
  body {
    display: flex;
    align-items: center;
    color: #ffffff;
    padding: 100px;
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: center;
    width: 480px;
    height: 350px;
  }

  .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
  }

  .content {
    position: relative;
    width: 45%;
    left: 50%;
    padding-left: 35px;
    transition: 0.6s;
    opacity: 0;
    visibility: hidden;
  }  

  .content h1 {
    font-size: 45px;   
  }

   .card img{
    position: absolute;
    top: 58%;
    left: 48%;
    transform: translate(-50%,-50%);
    height: 280px;
    transition: 0.6s;
    pointer-events: none; 
  }

  .card .circle::before {
    content: "";
    position: absolute;
    top: 43%; 
    width: 100%;
    height: 100%;
    background: linear-gradient( #876d65, #bd702d 15%, #180f0e 80%);
    clip-path: ellipse(24% 7% );
    transition-duration: 0.5s; 
 }

  .card:hover .circle::before {
    background: linear-gradient(to top, #614b44, #c78349 78%);
    clip-path: circle(300px at center);
    width: 100%;
    top: 0;

  }

  .card:hover img {
    top: 46%;
    left: 80%;
    height: 310px;
    width: 300px;
  }

  .card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible; 
  }
  
  
  